{
  "extends": "./tsconfig.base.json",
  "compilerOptions": {
    "outDir": "./out-tsc/app",
    "types": [],
    "paths": {
      "@app/*": [
        "./client/app/*"
      ],
      "@environments/*": [
        "./client/environments/*"
      ]
    }
  },
  "files": [
    "client/main.ts",
    "client/polyfills.ts"
  ],
  "include": [
    "client/**/*.d.ts"
  ]
}
